def_hwp PIXCK_CLK of bit = "uCORE.i_pcie_rc.i_rxbuff.i_bank_0.CLKA";
def_hwp PIXCK_CLK of bit = "uCORE.i_pcie_rc.i_rxbuff.i_bank_0.CLKB";
def_hwp PIXCK_CLK of bit = "uCORE.i_pcie_rc.i_rxbuff.i_bank_1.CLKA";
def_hwp PIXCK_CLK of bit = "uCORE.i_pcie_rc.i_rxbuff.i_bank_1.CLKB";
def_hwp PIXCK_CLK of bit = "uCORE.i_pcie_rc.i_rxbuff.i_bank_2.CLKA";
def_hwp PIXCK_CLK of bit = "uCORE.i_pcie_rc.i_rxbuff.i_bank_2.CLKB";
def_hwp PIXCK_CLK of bit = "uCORE.i_pcie_rc.i_rxbuff.i_bank_3.CLKA";
def_hwp PIXCK_CLK of bit = "uCORE.i_pcie_rc.i_rxbuff.i_bank_3.CLKB";
def_hwp PIXCK_CLK of bit = "uCORE.i_pcie_rc.i_scram_p2a.i_p2a_bank_0.CLKA";
def_hwp PIXCK_CLK of bit = "uCORE.i_pcie_rc.i_scram_p2a.i_p2a_bank_0.CLKB";
def_hwp PIXCK_CLK of bit = "uCORE.i_pcie_rc.i_scram_p2a.i_p2a_bank_1.CLKA";
def_hwp PIXCK_CLK of bit = "uCORE.i_pcie_rc.i_scram_p2a.i_p2a_bank_1.CLKB";
def_hwp PIXCK_CLK of bit = "uCORE.i_pcie_rc.i_scram_a2p.i_a2p_bank_0.CLKA";
def_hwp PIXCK_CLK of bit = "uCORE.i_pcie_rc.i_scram_a2p.i_a2p_bank_0.CLKB";
def_hwp PIXCK_CLK of bit = "uCORE.i_pcie_rc.i_scram_a2p.i_a2p_bank_1.CLKA";
def_hwp PIXCK_CLK of bit = "uCORE.i_pcie_rc.i_scram_a2p.i_a2p_bank_1.CLKB";
def_hwp PIXCK_CLK of bit = "uCORE.i_pcie_rc.i_txbuff.i_bank_0.CLKA";
def_hwp PIXCK_CLK of bit = "uCORE.i_pcie_rc.i_txbuff.i_bank_0.CLKB";
def_hwp PIXCK_CLK of bit = "uCORE.i_pcie_rc.i_txbuff.i_bank_1.CLKA";
def_hwp PIXCK_CLK of bit = "uCORE.i_pcie_rc.i_txbuff.i_bank_1.CLKB";
def_hwp PIXCK_CLK of bit = "uCORE.i_pcie_rc.i_txbuff.i_bank_2.CLKA";
def_hwp PIXCK_CLK of bit = "uCORE.i_pcie_rc.i_txbuff.i_bank_2.CLKB";
def_hwp PIXCK_CLK of bit = "uCORE.i_pcie_rc.i_txbuff.i_bank_3.CLKA";
def_hwp PIXCK_CLK of bit = "uCORE.i_pcie_rc.i_txbuff.i_bank_3.CLKB";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB17_dma.uEMC2.gmac_RX_RAM8K.CLKA";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB17_dma.uEMC2.gmac_RX_RAM8K.CLKB";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB17_dma.uEMC2.GMAC1_TX_RAM4K.CLKA";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB17_dma.uEMC2.GMAC1_TX_RAM4K.CLKB";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB17_dma.uEMC1.gmac_RX_RAM8K.CLKA";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB17_dma.uEMC1.gmac_RX_RAM8K.CLKB";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB17_dma.uEMC1.GMAC1_TX_RAM4K.CLKA";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB17_dma.uEMC1.GMAC1_TX_RAM4K.CLKB";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_3__u_mercury_cpu.u_mercury_caches_tlb_rams.u_dtag_bank0_mem.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_3__u_mercury_cpu.u_mercury_caches_tlb_rams.u_dtag_bank1_mem.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_3__u_mercury_cpu.u_mercury_caches_tlb_rams.u_dtag_bank2_mem.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_3__u_mercury_cpu.u_mercury_caches_tlb_rams.u_dtag_bank3_mem.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_3__u_mercury_cpu.u_mercury_caches_tlb_rams.u_idata_bank0_lo_mem_10.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_3__u_mercury_cpu.u_mercury_caches_tlb_rams.u_idata_bank0_lo_mem_11.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_3__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank0_mem_h.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_3__u_mercury_cpu.u_mercury_caches_tlb_rams.u_ddirty_ram_mem.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_3__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank1_mem_h.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_3__u_mercury_cpu.u_mercury_caches_tlb_rams.u_tlb_bank0_mem2.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_3__u_mercury_cpu.u_mercury_caches_tlb_rams.u_tlb_bank0_mem3.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_3__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank2_mem_h.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_3__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank3_mem_h.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_3__u_mercury_cpu.u_mercury_caches_tlb_rams.u_idata_bank1_lo_mem_10.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_3__u_mercury_cpu.u_mercury_caches_tlb_rams.u_idata_bank0_lo_mem_00.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_3__u_mercury_cpu.u_mercury_caches_tlb_rams.u_idata_bank0_lo_mem_01.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_3__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank6_mem_h.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_3__u_mercury_cpu.u_mercury_caches_tlb_rams.u_itag_ram1_mem.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_3__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank7_mem_h.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_3__u_mercury_cpu.u_mercury_caches_tlb_rams.u_tlb_bank0_mem0.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_3__u_mercury_cpu.u_mercury_caches_tlb_rams.u_tlb_bank0_mem1.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_3__u_mercury_cpu.u_mercury_caches_tlb_rams.u_tlb_bank1_mem0.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_3__u_mercury_cpu.u_mercury_caches_tlb_rams.u_tlb_bank1_mem1.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_3__u_mercury_cpu.u_mercury_caches_tlb_rams.u_tlb_bank1_mem2.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_3__u_mercury_cpu.u_mercury_caches_tlb_rams.u_tlb_bank1_mem3.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_3__u_mercury_cpu.u_mercury_caches_tlb_rams.u_idata_bank1_lo_mem_00.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_3__u_mercury_cpu.u_mercury_caches_tlb_rams.u_idata_bank1_lo_mem_01.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_3__u_mercury_cpu.u_mercury_caches_tlb_rams.u_idata_bank1_lo_mem_11.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_3__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank4_mem_h.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_3__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank5_mem_h.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_3__u_mercury_cpu.u_mercury_caches_tlb_rams.u_itag_ram0_mem.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_3__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank0_mem_l.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_3__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank1_mem_l.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_3__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank2_mem_l.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_3__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank3_mem_l.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_3__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank6_mem_l.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_3__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank7_mem_l.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_3__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank4_mem_l.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_3__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank5_mem_l.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_2__u_mercury_cpu.u_mercury_caches_tlb_rams.u_idata_bank0_lo_mem_10.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_2__u_mercury_cpu.u_mercury_caches_tlb_rams.u_idata_bank0_lo_mem_11.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_2__u_mercury_cpu.u_mercury_caches_tlb_rams.u_dtag_bank0_mem.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_2__u_mercury_cpu.u_mercury_caches_tlb_rams.u_dtag_bank1_mem.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_2__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank0_mem_h.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_2__u_mercury_cpu.u_mercury_caches_tlb_rams.u_ddirty_ram_mem.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_2__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank1_mem_h.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_2__u_mercury_cpu.u_mercury_caches_tlb_rams.u_tlb_bank0_mem2.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_2__u_mercury_cpu.u_mercury_caches_tlb_rams.u_tlb_bank0_mem3.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_2__u_mercury_cpu.u_mercury_caches_tlb_rams.u_dtag_bank2_mem.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_2__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank2_mem_h.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_2__u_mercury_cpu.u_mercury_caches_tlb_rams.u_dtag_bank3_mem.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_2__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank3_mem_h.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_2__u_mercury_cpu.u_mercury_caches_tlb_rams.u_idata_bank1_lo_mem_10.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_2__u_mercury_cpu.u_mercury_caches_tlb_rams.u_idata_bank0_lo_mem_00.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_2__u_mercury_cpu.u_mercury_caches_tlb_rams.u_idata_bank0_lo_mem_01.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_2__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank6_mem_h.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_2__u_mercury_cpu.u_mercury_caches_tlb_rams.u_itag_ram1_mem.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_2__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank7_mem_h.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_2__u_mercury_cpu.u_mercury_caches_tlb_rams.u_tlb_bank0_mem0.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_2__u_mercury_cpu.u_mercury_caches_tlb_rams.u_tlb_bank0_mem1.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_2__u_mercury_cpu.u_mercury_caches_tlb_rams.u_tlb_bank1_mem0.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_2__u_mercury_cpu.u_mercury_caches_tlb_rams.u_tlb_bank1_mem1.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_2__u_mercury_cpu.u_mercury_caches_tlb_rams.u_tlb_bank1_mem2.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_2__u_mercury_cpu.u_mercury_caches_tlb_rams.u_tlb_bank1_mem3.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_2__u_mercury_cpu.u_mercury_caches_tlb_rams.u_idata_bank1_lo_mem_00.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_2__u_mercury_cpu.u_mercury_caches_tlb_rams.u_idata_bank1_lo_mem_01.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_2__u_mercury_cpu.u_mercury_caches_tlb_rams.u_idata_bank1_lo_mem_11.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_2__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank4_mem_h.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_2__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank5_mem_h.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_2__u_mercury_cpu.u_mercury_caches_tlb_rams.u_itag_ram0_mem.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_2__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank0_mem_l.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_2__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank1_mem_l.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_2__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank2_mem_l.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_2__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank3_mem_l.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_2__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank6_mem_l.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_2__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank7_mem_l.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_2__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank4_mem_l.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_2__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank5_mem_l.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_1__u_mercury_cpu.u_mercury_caches_tlb_rams.u_idata_bank0_lo_mem_10.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_1__u_mercury_cpu.u_mercury_caches_tlb_rams.u_idata_bank0_lo_mem_11.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_1__u_mercury_cpu.u_mercury_caches_tlb_rams.u_dtag_bank0_mem.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_1__u_mercury_cpu.u_mercury_caches_tlb_rams.u_dtag_bank1_mem.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_1__u_mercury_cpu.u_mercury_caches_tlb_rams.u_tlb_bank0_mem2.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_1__u_mercury_cpu.u_mercury_caches_tlb_rams.u_tlb_bank0_mem3.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_1__u_mercury_cpu.u_mercury_caches_tlb_rams.u_dtag_bank2_mem.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_1__u_mercury_cpu.u_mercury_caches_tlb_rams.u_dtag_bank3_mem.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_1__u_mercury_cpu.u_mercury_caches_tlb_rams.u_idata_bank1_lo_mem_10.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_1__u_mercury_cpu.u_mercury_caches_tlb_rams.u_idata_bank0_lo_mem_00.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_1__u_mercury_cpu.u_mercury_caches_tlb_rams.u_idata_bank0_lo_mem_01.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_1__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank0_mem_h.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_1__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank1_mem_h.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_1__u_mercury_cpu.u_mercury_caches_tlb_rams.u_tlb_bank0_mem0.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_1__u_mercury_cpu.u_mercury_caches_tlb_rams.u_tlb_bank0_mem1.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_1__u_mercury_cpu.u_mercury_caches_tlb_rams.u_tlb_bank1_mem0.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_1__u_mercury_cpu.u_mercury_caches_tlb_rams.u_tlb_bank1_mem1.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_1__u_mercury_cpu.u_mercury_caches_tlb_rams.u_tlb_bank1_mem2.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_1__u_mercury_cpu.u_mercury_caches_tlb_rams.u_tlb_bank1_mem3.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_1__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank2_mem_h.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_1__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank3_mem_h.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_1__u_mercury_cpu.u_mercury_caches_tlb_rams.u_idata_bank1_lo_mem_00.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_1__u_mercury_cpu.u_mercury_caches_tlb_rams.u_idata_bank1_lo_mem_01.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_1__u_mercury_cpu.u_mercury_caches_tlb_rams.u_idata_bank1_lo_mem_11.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_1__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank6_mem_h.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_1__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank7_mem_h.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_1__u_mercury_cpu.u_mercury_caches_tlb_rams.u_ddirty_ram_mem.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_1__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank4_mem_h.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_1__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank5_mem_h.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_1__u_mercury_cpu.u_mercury_caches_tlb_rams.u_itag_ram1_mem.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_1__u_mercury_cpu.u_mercury_caches_tlb_rams.u_itag_ram0_mem.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_1__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank0_mem_l.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_1__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank1_mem_l.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_1__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank2_mem_l.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_1__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank3_mem_l.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_1__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank6_mem_l.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_1__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank7_mem_l.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_1__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank4_mem_l.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_1__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank5_mem_l.CLK";
def_hwp PIXCK_CLK of bit = "uPCI.mbx2_Bisted_RA2_512X32_TSJ0.CLKA";
def_hwp PIXCK_CLK of bit = "uPCI.mbx2_Bisted_RA2_512X32_TSJ0.CLKB";
def_hwp PIXCK_CLK of bit = "uPCI.mbx1_Bisted_RA2_512X32_TSJ0.CLKA";
def_hwp PIXCK_CLK of bit = "uPCI.mbx1_Bisted_RA2_512X32_TSJ0.CLKB";
def_hwp PIXCK_CLK of bit = "uPCI.uPCIe2PCI_bridge.replay_buffer.CLKA";
def_hwp PIXCK_CLK of bit = "uPCI.uPCIe2PCI_bridge.replay_buffer.CLKB";
def_hwp PIXCK_CLK of bit = "uPCI.uPCIe2PCI_bridge.receive_buffer_vc0.CLKA";
def_hwp PIXCK_CLK of bit = "uPCI.uPCIe2PCI_bridge.receive_buffer_vc0.CLKB";
def_hwp PIXCK_CLK of bit = "uPCI.gfx_core.XVGAVIDEO.Xcrtc.XMTXFONTCACHE.XFONTCACHE.i_HDRA1_16384X8_ESF0.CLK";
def_hwp PIXCK_CLK of bit = "uPCI.gfx_core.XMTXREMOTEHEAD.XREMTYPHOON.XREMOUTMUX.XLUTGREEN.i_HDRA2_256X8_ESF0.CLKA";
def_hwp PIXCK_CLK of bit = "uPCI.gfx_core.XMTXREMOTEHEAD.XREMTYPHOON.XREMOUTMUX.XLUTGREEN.i_HDRA2_256X8_ESF0.CLKB";
def_hwp PIXCK_CLK of bit = "uPCI.gfx_core.XMTXREMOTEHEAD.XREMTYPHOON.XREMOUTMUX.XLUTBLUE.i_HDRA2_256X8_ESF0.CLKA";
def_hwp PIXCK_CLK of bit = "uPCI.gfx_core.XMTXREMOTEHEAD.XREMTYPHOON.XREMOUTMUX.XLUTBLUE.i_HDRA2_256X8_ESF0.CLKB";
def_hwp PIXCK_CLK of bit = "uPCI.gfx_core.XMTXREMOTEHEAD.XREMTYPHOON.XREMOUTMUX.XLUTRED.i_HDRA2_256X8_ESF0.CLKA";
def_hwp PIXCK_CLK of bit = "uPCI.gfx_core.XMTXREMOTEHEAD.XREMTYPHOON.XREMOUTMUX.XLUTRED.i_HDRA2_256X8_ESF0.CLKB";
def_hwp PIXCK_CLK of bit = "uPCI.gfx_core.XMTXREMOTEHEAD.XREMTYPHOON.XREMDACFIFO.XFIFO.i_HDRF2_64X64_ESF0.CLKA";
def_hwp PIXCK_CLK of bit = "uPCI.gfx_core.XMTXREMOTEHEAD.XREMTYPHOON.XREMDACFIFO.XFIFO.i_HDRF2_64X64_ESF0.CLKB";
def_hwp PIXCK_CLK of bit = "uPCI.gfx_core.XTMAP.Xtexpipeline.Xtclut.XTCLUTMACRO.XMEM3.i_HDRF1_256X16_ESF0.CLK";
def_hwp PIXCK_CLK of bit = "uPCI.gfx_core.XTMAP.Xtexpipeline.Xtclut.XTCLUTMACRO.XMEM2.i_HDRF1_256X16_ESF0.CLK";
def_hwp PIXCK_CLK of bit = "uPCI.gfx_core.XTMAP.Xtexpipeline.Xtclut.XTCLUTMACRO.XMEM1.i_HDRF1_256X16_ESF0.CLK";
def_hwp PIXCK_CLK of bit = "uPCI.gfx_core.XTMAP.Xtexpipeline.Xtclut.XTCLUTMACRO.XMEM0.i_HDRF1_256X16_ESF0.CLK";
def_hwp PIXCK_CLK of bit = "uPCI.gfx_core.XTMAP.Xtcache.XTPSRAM1.XMEM0.i_HDRF2_512X32_ESF0.CLKA";
def_hwp PIXCK_CLK of bit = "uPCI.gfx_core.XTMAP.Xtcache.XTPSRAM1.XMEM0.i_HDRF2_512X32_ESF0.CLKB";
def_hwp PIXCK_CLK of bit = "uPCI.gfx_core.XTMAP.Xtcache.XTPSRAM1.XMEM1.i_HDRF2_512X32_ESF0.CLKA";
def_hwp PIXCK_CLK of bit = "uPCI.gfx_core.XTMAP.Xtcache.XTPSRAM1.XMEM1.i_HDRF2_512X32_ESF0.CLKB";
def_hwp PIXCK_CLK of bit = "uPCI.gfx_core.XTMAP.Xtcache.XTPSRAM0.XMEM1.i_HDRF2_512X32_ESF0.CLKA";
def_hwp PIXCK_CLK of bit = "uPCI.gfx_core.XTMAP.Xtcache.XTPSRAM0.XMEM1.i_HDRF2_512X32_ESF0.CLKB";
def_hwp PIXCK_CLK of bit = "uPCI.gfx_core.XTMAP.Xtcache.XTPSRAM0.XMEM0.i_HDRF2_512X32_ESF0.CLKA";
def_hwp PIXCK_CLK of bit = "uPCI.gfx_core.XTMAP.Xtcache.XTPSRAM0.XMEM0.i_HDRF2_512X32_ESF0.CLKB";
def_hwp PIXCK_CLK of bit = "uPCI.gfx_core.XRTYPHOON.Xroutmux.XLUTGREEN.i_HDRA2_256X8_ESF0.CLKA";
def_hwp PIXCK_CLK of bit = "uPCI.gfx_core.XRTYPHOON.Xroutmux.XLUTGREEN.i_HDRA2_256X8_ESF0.CLKB";
def_hwp PIXCK_CLK of bit = "uPCI.gfx_core.XRTYPHOON.Xroutmux.XLUTBLUE.i_HDRA2_256X8_ESF0.CLKA";
def_hwp PIXCK_CLK of bit = "uPCI.gfx_core.XRTYPHOON.Xroutmux.XLUTBLUE.i_HDRA2_256X8_ESF0.CLKB";
def_hwp PIXCK_CLK of bit = "uPCI.gfx_core.XRTYPHOON.Xroutmux.XLUTRED.i_HDRA2_256X8_ESF0.CLKA";
def_hwp PIXCK_CLK of bit = "uPCI.gfx_core.XRTYPHOON.Xroutmux.XLUTRED.i_HDRA2_256X8_ESF0.CLKB";
def_hwp PIXCK_CLK of bit = "uPCI.gfx_core.XRTYPHOON.Xrdacfifo.XFIFO_3.i_HDRF2_128X64_ESF0.CLKA";
def_hwp PIXCK_CLK of bit = "uPCI.gfx_core.XRTYPHOON.Xrdacfifo.XFIFO_3.i_HDRF2_128X64_ESF0.CLKB";
def_hwp PIXCK_CLK of bit = "uPCI.gfx_core.XRTYPHOON.Xrdacfifo.XFIFO_2.i_HDRF2_128X64_ESF0.CLKA";
def_hwp PIXCK_CLK of bit = "uPCI.gfx_core.XRTYPHOON.Xrdacfifo.XFIFO_2.i_HDRF2_128X64_ESF0.CLKB";
def_hwp PIXCK_CLK of bit = "uPCI.gfx_core.XRTYPHOON.Xrdacfifo.XFIFO_1.i_HDRF2_128X64_ESF0.CLKA";
def_hwp PIXCK_CLK of bit = "uPCI.gfx_core.XRTYPHOON.Xrdacfifo.XFIFO_1.i_HDRF2_128X64_ESF0.CLKB";
def_hwp PIXCK_CLK of bit = "uPCI.gfx_core.XRTYPHOON.Xrdacfifo.XFIFO_0.i_HDRF2_128X64_ESF0.CLKA";
def_hwp PIXCK_CLK of bit = "uPCI.gfx_core.XRTYPHOON.Xrdacfifo.XFIFO_0.i_HDRF2_128X64_ESF0.CLKB";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.u_mercury_l2.g_l2_rams_u_mercury_l2_tagrams.u_l2_tagram_way7.mem.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.u_mercury_l2.g_l2_rams_u_mercury_l2_tagrams.u_l2_tagram_way6.mem.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.u_mercury_l2.g_l2_rams_u_mercury_l2_tagrams.u_l2_tagram_way5.mem.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.u_mercury_l2.g_l2_rams_u_mercury_l2_tagrams.u_l2_tagram_way4.mem.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.u_mercury_l2.g_l2_rams_u_mercury_l2_tagrams.u_l2_tagram_way3.mem.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.u_mercury_l2.g_l2_rams_u_mercury_l2_tagrams.u_l2_tagram_way2.mem.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.u_mercury_l2.g_l2_rams_u_mercury_l2_tagrams.u_l2_tagram_way1.mem.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.u_mercury_l2.g_l2_rams_u_mercury_l2_tagrams.u_l2_tagram_way0.mem.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.u_mercury_l2.g_l2_rams_u_mercury_l2_tagrams.u_l2_victimram.mem.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.u_mercury_l2.g_l2_rams_u_mercury_l2_datarams.u_l2_dataram_7.mem_msb.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.u_mercury_l2.g_l2_rams_u_mercury_l2_datarams.u_l2_dataram_7.mem_lsb.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.u_mercury_l2.g_l2_rams_u_mercury_l2_datarams.u_l2_dataram_6.mem_lsb.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.u_mercury_l2.g_l2_rams_u_mercury_l2_datarams.u_l2_dataram_6.mem_msb.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.u_mercury_l2.g_l2_rams_u_mercury_l2_datarams.u_l2_dataram_5.mem_lsb.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.u_mercury_l2.g_l2_rams_u_mercury_l2_datarams.u_l2_dataram_5.mem_msb.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.u_mercury_l2.g_l2_rams_u_mercury_l2_datarams.u_l2_dataram_4.mem_msb.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.u_mercury_l2.g_l2_rams_u_mercury_l2_datarams.u_l2_dataram_4.mem_lsb.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.u_mercury_l2.g_l2_rams_u_mercury_l2_datarams.u_l2_dataram_3.mem_msb.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.u_mercury_l2.g_l2_rams_u_mercury_l2_datarams.u_l2_dataram_3.mem_lsb.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.u_mercury_l2.g_l2_rams_u_mercury_l2_datarams.u_l2_dataram_2.mem_lsb.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.u_mercury_l2.g_l2_rams_u_mercury_l2_datarams.u_l2_dataram_2.mem_msb.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.u_mercury_l2.g_l2_rams_u_mercury_l2_datarams.u_l2_dataram_1.mem_lsb.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.u_mercury_l2.g_l2_rams_u_mercury_l2_datarams.u_l2_dataram_1.mem_msb.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.u_mercury_l2.g_l2_rams_u_mercury_l2_datarams.u_l2_dataram_0.mem_msb.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.u_mercury_l2.g_l2_rams_u_mercury_l2_datarams.u_l2_dataram_0.mem_lsb.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uAPB.fdm3.i_dcfifo_dpram.i_dpram_0.CLKA";
def_hwp PIXCK_CLK of bit = "uCORE.uAPB.fdm3.i_dcfifo_dpram.i_dpram_0.CLKB";
def_hwp PIXCK_CLK of bit = "uCORE.uAPB.fdm2.i_dcfifo_dpram.i_dpram_0.CLKA";
def_hwp PIXCK_CLK of bit = "uCORE.uAPB.fdm2.i_dcfifo_dpram.i_dpram_0.CLKB";
def_hwp PIXCK_CLK of bit = "uCORE.uAPB.fdm1.i_dcfifo_dpram.i_dpram_0.CLKA";
def_hwp PIXCK_CLK of bit = "uCORE.uAPB.fdm1.i_dcfifo_dpram.i_dpram_0.CLKB";
def_hwp PIXCK_CLK of bit = "uCORE.uAPB.fdm0.i_dcfifo_dpram.i_dpram_0.CLKA";
def_hwp PIXCK_CLK of bit = "uCORE.uAPB.fdm0.i_dcfifo_dpram.i_dpram_0.CLKB";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB12_gmac1.gmac_RX_RAM8K.CLKA";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB12_gmac1.gmac_RX_RAM8K.CLKB";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB12_gmac1.GMAC1_TX_RAM4K.CLKA";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB12_gmac1.GMAC1_TX_RAM4K.CLKB";
def_hwp PIXCK_CLK of bit = "uCORE.arbel_tipsys.uRAM_2.uRAM0_0.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.arbel_tipsys.uRAM_2.uRAM0_1.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.arbel_tipsys.uRAM_1.uRAM3_0.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.arbel_tipsys.uRAM_1.uRAM2_0.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.arbel_tipsys.uRAM_1.uRAM3_1.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.arbel_tipsys.uRAM_1.uRAM1_1.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.arbel_tipsys.uRAM_1.uRAM0_1.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.arbel_tipsys.uRAM_1.uRAM2_1.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.arbel_tipsys.uRAM_1.uRAM1_0.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.arbel_tipsys.uRAM_1.uRAM0_0.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.arbel_tipsys.tip_pka_mems.res_mem_B_low.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.arbel_tipsys.tip_pka_mems.arg_mem_1_low.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.arbel_tipsys.tip_pka_mems.res_mem_A_low.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.arbel_tipsys.tip_pka_mems.arg_mem_1_high.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.arbel_tipsys.tip_pka_mems.res_mem_B_high.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.arbel_tipsys.tip_pka_mems.res_mem_A_high.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.arbel_tipsys.tip_pka_mems.arg_mem_0_low.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.arbel_tipsys.tip_pka_mems.arg_mem_0_high.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.u_mercury_l2.u_mercury_scu_l1d_tagrams.g_l1d_cpu1_rams_u_l1d_tagram_cpu1_way1.mem.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.u_mercury_l2.u_mercury_scu_l1d_tagrams.g_l1d_cpu2_rams_u_l1d_tagram_cpu2_way1.mem.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.u_mercury_l2.u_mercury_scu_l1d_tagrams.g_l1d_cpu1_rams_u_l1d_tagram_cpu1_way0.mem.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.u_mercury_l2.u_mercury_scu_l1d_tagrams.g_l1d_cpu2_rams_u_l1d_tagram_cpu2_way0.mem.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.u_mercury_l2.u_mercury_scu_l1d_tagrams.g_l1d_cpu3_rams_u_l1d_tagram_cpu3_way3.mem.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.u_mercury_l2.u_mercury_scu_l1d_tagrams.g_l1d_cpu3_rams_u_l1d_tagram_cpu3_way2.mem.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.u_mercury_l2.u_mercury_scu_l1d_tagrams.g_l1d_cpu3_rams_u_l1d_tagram_cpu3_way1.mem.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.u_mercury_l2.u_mercury_scu_l1d_tagrams.g_l1d_cpu3_rams_u_l1d_tagram_cpu3_way0.mem.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.u_mercury_l2.u_mercury_scu_l1d_tagrams.g_l1d_cpu0_rams_u_l1d_tagram_cpu0_way3.mem.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.u_mercury_l2.u_mercury_scu_l1d_tagrams.g_l1d_cpu0_rams_u_l1d_tagram_cpu0_way2.mem.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.u_mercury_l2.u_mercury_scu_l1d_tagrams.g_l1d_cpu0_rams_u_l1d_tagram_cpu0_way1.mem.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.u_mercury_l2.u_mercury_scu_l1d_tagrams.g_l1d_cpu0_rams_u_l1d_tagram_cpu0_way0.mem.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.u_mercury_l2.u_mercury_scu_l1d_tagrams.g_l1d_cpu1_rams_u_l1d_tagram_cpu1_way3.mem.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.u_mercury_l2.u_mercury_scu_l1d_tagrams.g_l1d_cpu2_rams_u_l1d_tagram_cpu2_way3.mem.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.u_mercury_l2.u_mercury_scu_l1d_tagrams.g_l1d_cpu1_rams_u_l1d_tagram_cpu1_way2.mem.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.u_mercury_l2.u_mercury_scu_l1d_tagrams.g_l1d_cpu2_rams_u_l1d_tagram_cpu2_way2.mem.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB13_gmac2.gmac_RX_RAM8K.CLKA";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB13_gmac2.gmac_RX_RAM8K.CLKB";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB13_gmac2.GMAC1_TX_RAM4K.CLKA";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB13_gmac2.GMAC1_TX_RAM4K.CLKB";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB2_usb.dtbuf_bnk0.CLKA";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB2_usb.dtbuf_bnk0.CLKB";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB2_usb.USB2DEV3_TX_RAM2K.CLKA";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB2_usb.USB2DEV3_TX_RAM2K.CLKB";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB2_usb.dtbuf_bnk1.CLKA";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB2_usb.dtbuf_bnk1.CLKB";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB2_usb.USB2DEV6_TX_RAM2K.CLKA";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB2_usb.USB2DEV6_TX_RAM2K.CLKB";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB2_usb.USB2DEV2_TX_RAM2K.CLKA";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB2_usb.USB2DEV2_TX_RAM2K.CLKB";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB2_usb.USB2DEV1_TX_RAM2K.CLKA";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB2_usb.USB2DEV1_TX_RAM2K.CLKB";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB2_usb.USB2DEV0_TX_RAM2K.CLKA";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB2_usb.USB2DEV0_TX_RAM2K.CLKB";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB2_usb.USB2DEV8_TX_RAM4K.CLKA";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB2_usb.USB2DEV8_TX_RAM4K.CLKB";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB2_usb.USB2DEV4_TX_RAM2K.CLKA";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB2_usb.USB2DEV4_TX_RAM2K.CLKB";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB2_usb.USB2DEV7_TX_RAM2K.CLKA";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB2_usb.USB2DEV7_TX_RAM2K.CLKB";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB2_usb.USB2DEV5_TX_RAM2K.CLKA";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB2_usb.USB2DEV5_TX_RAM2K.CLKB";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB2_usb.USB2DEV9_TX_RAM4K.CLKA";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB2_usb.USB2DEV9_TX_RAM4K.CLKB";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB2_usb.USB2DEV0_RX_RAM1K.CLKA";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB2_usb.USB2DEV0_RX_RAM1K.CLKB";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB2_usb.USB2DEV6_RX_RAM1K.CLKA";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB2_usb.USB2DEV6_RX_RAM1K.CLKB";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB2_usb.USB2DEV9_RX_RAM1K.CLKA";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB2_usb.USB2DEV9_RX_RAM1K.CLKB";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB2_usb.USB2DEV5_RX_RAM1K.CLKA";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB2_usb.USB2DEV5_RX_RAM1K.CLKB";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB2_usb.USB2DEV3_RX_RAM1K.CLKA";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB2_usb.USB2DEV3_RX_RAM1K.CLKB";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB2_usb.USB2DEV7_RX_RAM1K.CLKA";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB2_usb.USB2DEV7_RX_RAM1K.CLKB";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB2_usb.USB2DEV1_RX_RAM1K.CLKA";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB2_usb.USB2DEV1_RX_RAM1K.CLKB";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB2_usb.USB2DEV8_RX_RAM1K.CLKA";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB2_usb.USB2DEV8_RX_RAM1K.CLKB";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB2_usb.USB2DEV4_RX_RAM1K.CLKA";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB2_usb.USB2DEV4_RX_RAM1K.CLKB";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB2_usb.USB2DEV2_RX_RAM1K.CLKA";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB2_usb.USB2DEV2_RX_RAM1K.CLKB";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB2_usb.hub_top_3rd.INST_hub_top_memories.u_hub_rom.hub_rom_wrap_inst.u_HUB_ROM_TAF0.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB2_usb.hub_top_2nd.INST_hub_top_memories.u_hub_rom.hub_rom_wrap_inst.u_HUB_ROM_TAF0.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB2_usb.hub_top_1st.INST_hub_top_memories.u_hub_rom.hub_rom_wrap_inst.u_HUB_ROM_TAF0.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB7_usb.ehci_descram_128X32.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB7_usb.ehci_h2_descram_128X32.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB7_usb.ehci_dataram_512X64.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB7_usb.ehci_h2_dataram_512X64.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.arbel_crsys.uROM_cr.COP_ROM.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.arbel_crsys.uRAM_2.uRAM0_0.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.arbel_crsys.uRAM_2.uRAM0_1.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.arbel_crsys.uRAM_1.uRAM0_1.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.arbel_crsys.uRAM_1.uRAM1_0.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.arbel_crsys.uRAM_1.uRAM0_0.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.arbel_crsys.uRAM_1.uRAM1_1.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB6.uVCD.vcd_core1.vcd_input_fifo1.input_fifo.dpram1.uBisted_rf2sh512x32.CLKA";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB6.uVCD.vcd_core1.vcd_input_fifo1.input_fifo.dpram1.uBisted_rf2sh512x32.CLKB";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB6.uVCD.vcd_core1.vcd_wdma_master1.bfifo1.dpram1.CLKA";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB6.uVCD.vcd_core1.vcd_wdma_master1.bfifo1.dpram1.CLKB";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB6.uVCD.vcd_core1.vcd_diff_ram1.dpram1.CLKA";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB6.uVCD.vcd_core1.vcd_diff_ram1.dpram1.CLKB";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB6.uVCD.vcd_core1.vcd_rdma_master1.rfifo1.dpram1.CLKA";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB6.uVCD.vcd_core1.vcd_rdma_master1.rfifo1.dpram1.CLKB";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB6.ece.hextile_core.SRAM_BUFFER2.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB6.ece.hextile_core.SRAM_BUFFER1.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB6.ece.hextile_core.SRAM_RECT_BUFFER.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB3.uRAM_3.uRAM0.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB3.uRAM_3.uRAM2.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB3.uRAM_3.uRAM3.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB3.uRAM_3.uRAM1.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.core_pka_mems.res_mem_B_low.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.core_pka_mems.res_mem_B_high.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.core_pka_mems.arg_mem_0_low.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.core_pka_mems.res_mem_A_high.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.core_pka_mems.res_mem_A_low.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.core_pka_mems.arg_mem_1_high.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.core_pka_mems.arg_mem_1_low.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.core_pka_mems.arg_mem_0_high.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB19.uRAM2_low.uram2.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB19.uRAM2_low.uram3.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB19.uRAM2_low.uram1.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB19.uRAM2_low.uRAM0.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB19.uRAM2_high.uram1.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB19.uRAM2_high.uram2.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB19.uRAM2_high.uram3.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB19.uRAM2_high.uRAM0.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uAHB19.uROM_1.uROM_64KB.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.arbel_tipsys.uROM.TIP_ROM_1.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.arbel_tipsys.uROM.TIP_ROM_0.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.cssys.u_cxetb_u_cxetb_ram_mem_lsb_l.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_0__u_mercury_cpu.u_mercury_caches_tlb_rams.u_idata_bank0_lo_mem_10.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_0__u_mercury_cpu.u_mercury_caches_tlb_rams.u_idata_bank0_lo_mem_11.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_0__u_mercury_cpu.u_mercury_caches_tlb_rams.u_dtag_bank0_mem.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_0__u_mercury_cpu.u_mercury_caches_tlb_rams.u_dtag_bank1_mem.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_0__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank0_mem_h.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_0__u_mercury_cpu.u_mercury_caches_tlb_rams.u_ddirty_ram_mem.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_0__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank1_mem_h.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_0__u_mercury_cpu.u_mercury_caches_tlb_rams.u_dtag_bank2_mem.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_0__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank2_mem_h.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_0__u_mercury_cpu.u_mercury_caches_tlb_rams.u_dtag_bank3_mem.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_0__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank3_mem_h.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_0__u_mercury_cpu.u_mercury_caches_tlb_rams.u_idata_bank1_lo_mem_10.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_0__u_mercury_cpu.u_mercury_caches_tlb_rams.u_idata_bank0_lo_mem_00.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_0__u_mercury_cpu.u_mercury_caches_tlb_rams.u_idata_bank0_lo_mem_01.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_0__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank6_mem_h.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_0__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank7_mem_h.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_0__u_mercury_cpu.u_mercury_caches_tlb_rams.u_tlb_bank0_mem2.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_0__u_mercury_cpu.u_mercury_caches_tlb_rams.u_tlb_bank0_mem3.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_0__u_mercury_cpu.u_mercury_caches_tlb_rams.u_idata_bank1_lo_mem_00.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_0__u_mercury_cpu.u_mercury_caches_tlb_rams.u_idata_bank1_lo_mem_01.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_0__u_mercury_cpu.u_mercury_caches_tlb_rams.u_idata_bank1_lo_mem_11.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_0__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank4_mem_h.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_0__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank5_mem_h.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_0__u_mercury_cpu.u_mercury_caches_tlb_rams.u_tlb_bank0_mem0.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_0__u_mercury_cpu.u_mercury_caches_tlb_rams.u_tlb_bank0_mem1.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_0__u_mercury_cpu.u_mercury_caches_tlb_rams.u_tlb_bank1_mem0.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_0__u_mercury_cpu.u_mercury_caches_tlb_rams.u_tlb_bank1_mem1.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_0__u_mercury_cpu.u_mercury_caches_tlb_rams.u_tlb_bank1_mem2.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_0__u_mercury_cpu.u_mercury_caches_tlb_rams.u_tlb_bank1_mem3.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_0__u_mercury_cpu.u_mercury_caches_tlb_rams.u_itag_ram1_mem.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_0__u_mercury_cpu.u_mercury_caches_tlb_rams.u_itag_ram0_mem.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_0__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank0_mem_l.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_0__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank1_mem_l.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_0__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank2_mem_l.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_0__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank3_mem_l.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_0__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank6_mem_l.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_0__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank7_mem_l.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_0__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank4_mem_l.CLK";
def_hwp PIXCK_CLK of bit = "uCORE.uCPU.uARM.g_mercury_cpu_0__u_mercury_cpu.u_mercury_caches_tlb_rams.g_cpu_cache_protection_u_ddata_bank5_mem_l.CLK";
